09/09/1998;Ajout du super Forum !!! :)
26/08/1998;Film : Dark City
25/08/1998;Film : Volte Face
14/08/1998;Film : True Romance
12/08/1998;Films : La Haine, Gisèle Kérozène, Vibroboy
12/08/1998;Gens : Jan Kounen, Mathieu Kassovitz
11/08/1998;Gens : Christophe Gans
07/08/1998;Utilisation d'un tableau à la place des trop nombreuses frames :)
05/08/1998;Utilisation de Cascading Style Sheets
03/08/1998;Début de la FAQ
30/07/1998;Films : Crying Freeman, Le Dernier Chaperon Rouge, Dobermann
30/07/1998;Première mise en ligne ... réussie !!!
29/07/1998;Structure générale opérationnelle
28/07/1998;Page d'accueil opérationnelle
25/07/1998;Naissance de Ciné Files sur mon PC
